<?xml version='1.0' encoding='UTF-8'?>
<testsuites name='WWCore_Tests.xctest' tests='598' failures='0'>
  <testsuite name='WWCore_Tests.ABTestingExperimentTests' tests='1' failures='0'>
    <testcase classname='WWCore_Tests.ABTestingExperimentTests' name='test_experiment' time='0.007'/>
  </testsuite>
  <testsuite name='WWCore_Tests.ABTestingInMemoryTests' tests='8' failures='0'>
    <testcase classname='WWCore_Tests.ABTestingInMemoryTests' name='test_bucketing' time='0.002'/>
    <testcase classname='WWCore_Tests.ABTestingInMemoryTests' name='test_forcedVariation' time='0.001'/>
    <testcase classname='WWCore_Tests.ABTestingInMemoryTests' name='test_getExperiment_withKey' time='0.001'/>
    <testcase classname='WWCore_Tests.ABTestingInMemoryTests' name='test_getExperiments_matching' time='0.001'/>
    <testcase classname='WWCore_Tests.ABTestingInMemoryTests' name='test_getExperiments_using' time='0.001'/>
    <testcase classname='WWCore_Tests.ABTestingInMemoryTests' name='test_getVariation' time='0.001'/>
    <testcase classname='WWCore_Tests.ABTestingInMemoryTests' name='test_trackEvent' time='0.001'/>
    <testcase classname='WWCore_Tests.ABTestingInMemoryTests' name='test_whenInitialized' time='0.001'/>
  </testsuite>
  <testsuite name='WWCore_Tests.ABTestingInterfaceProviderTests' tests='3' failures='0'>
    <testcase classname='WWCore_Tests.ABTestingInterfaceProviderTests' name='test_deferredDefaultProvider' time='0.002'/>
    <testcase classname='WWCore_Tests.ABTestingInterfaceProviderTests' name='test_deferredInstanceProvider' time='0.001'/>
    <testcase classname='WWCore_Tests.ABTestingInterfaceProviderTests' name='test_deferredSharedProvider' time='0.001'/>
  </testsuite>
  <testsuite name='WWCore_Tests.ABTestingXSTests' tests='15' failures='0'>
    <testcase classname='WWCore_Tests.ABTestingXSTests' name='test_bucketing' time='0.020'/>
    <testcase classname='WWCore_Tests.ABTestingXSTests' name='test_forcedVariation' time='0.013'/>
    <testcase classname='WWCore_Tests.ABTestingXSTests' name='test_getExperiment_withKey' time='0.007'/>
    <testcase classname='WWCore_Tests.ABTestingXSTests' name='test_getExperiments_matching' time='0.006'/>
    <testcase classname='WWCore_Tests.ABTestingXSTests' name='test_getExperiments_using' time='0.009'/>
    <testcase classname='WWCore_Tests.ABTestingXSTests' name='test_getVariation' time='0.025'/>
    <testcase classname='WWCore_Tests.ABTestingXSTests' name='test_getVariation_sendsExposure' time='0.005'/>
    <testcase classname='WWCore_Tests.ABTestingXSTests' name='test_pendingExposures' time='0.008'/>
    <testcase classname='WWCore_Tests.ABTestingXSTests' name='test_pendingExposures_release' time='0.008'/>
    <testcase classname='WWCore_Tests.ABTestingXSTests' name='test_pendingExposures_stale' time='0.009'/>
    <testcase classname='WWCore_Tests.ABTestingXSTests' name='test_refresh' time='0.051'/>
    <testcase classname='WWCore_Tests.ABTestingXSTests' name='test_stickyResolvedCache' time='0.010'/>
    <testcase classname='WWCore_Tests.ABTestingXSTests' name='test_useCache_afterRemoteFailure' time='0.008'/>
    <testcase classname='WWCore_Tests.ABTestingXSTests' name='test_useCache_immediately' time='0.006'/>
    <testcase classname='WWCore_Tests.ABTestingXSTests' name='test_whenInitialized' time='0.008'/>
  </testsuite>
  <testsuite name='WWCore_Tests.AlwaysEqualWrapperTests' tests='2' failures='0'>
    <testcase classname='WWCore_Tests.AlwaysEqualWrapperTests' name='test_ObjectComparison_OmitsWrappedProperties' time='0.001'/>
    <testcase classname='WWCore_Tests.AlwaysEqualWrapperTests' name='test_WrappedObject_HoldsConformingTypeInformation' time='0.001'/>
  </testsuite>
  <testsuite name='WWCore_Tests.AnalyticsMultithreadingTests' tests='1' failures='0'>
    <testcase classname='WWCore_Tests.AnalyticsMultithreadingTests' name='test_multiThreading' time='0.002'/>
  </testsuite>
  <testsuite name='WWCore_Tests.AnalyticsTagsTests' tests='12' failures='0'>
    <testcase classname='WWCore_Tests.AnalyticsTagsTests' name='test_AnalyticsTags_CategorizedScreen' time='0.002'/>
    <testcase classname='WWCore_Tests.AnalyticsTagsTests' name='test_AnalyticsTags_Event' time='0.001'/>
    <testcase classname='WWCore_Tests.AnalyticsTagsTests' name='test_AnalyticsTags_EventCategory' time='0.001'/>
    <testcase classname='WWCore_Tests.AnalyticsTagsTests' name='test_AnalyticsTags_EventCategory_Labelled' time='0.001'/>
    <testcase classname='WWCore_Tests.AnalyticsTagsTests' name='test_AnalyticsTags_EventCategory_Labelled_WithProperties' time='0.001'/>
    <testcase classname='WWCore_Tests.AnalyticsTagsTests' name='test_AnalyticsTags_EventCategoryInfo' time='0.001'/>
    <testcase classname='WWCore_Tests.AnalyticsTagsTests' name='test_AnalyticsTags_EventInfo' time='0.001'/>
    <testcase classname='WWCore_Tests.AnalyticsTagsTests' name='test_AnalyticsTags_firebaseletterCasePropertyValues' time='0.002'/>
    <testcase classname='WWCore_Tests.AnalyticsTagsTests' name='test_AnalyticsTags_sanitizeTags' time='0.001'/>
    <testcase classname='WWCore_Tests.AnalyticsTagsTests' name='test_AnalyticsTags_Screen' time='0.001'/>
    <testcase classname='WWCore_Tests.AnalyticsTagsTests' name='test_AnalyticsTags_uasLetterCasePropertyValues' time='0.025'/>
    <testcase classname='WWCore_Tests.AnalyticsTagsTests' name='test_tagInitialization' time='0.001'/>
  </testsuite>
  <testsuite name='WWCore_Tests.AnalyticsTests' tests='6' failures='0'>
    <testcase classname='WWCore_Tests.AnalyticsTests' name='test_addCustomService' time='0.001'/>
    <testcase classname='WWCore_Tests.AnalyticsTests' name='test_addFirebaseService' time='0.001'/>
    <testcase classname='WWCore_Tests.AnalyticsTests' name='test_addUASService' time='0.023'/>
    <testcase classname='WWCore_Tests.AnalyticsTests' name='test_emptyAction' time='0.001'/>
    <testcase classname='WWCore_Tests.AnalyticsTests' name='test_emptyScreen' time='0.001'/>
    <testcase classname='WWCore_Tests.AnalyticsTests' name='test_setup' time='0.001'/>
  </testsuite>
  <testsuite name='WWCore_Tests.AppIdentityTests' tests='4' failures='0'>
    <testcase classname='WWCore_Tests.AppIdentityTests' name='test_runType' time='0.033'/>
    <testcase classname='WWCore_Tests.AppIdentityTests' name='test_userAgent' time='0.001'/>
    <testcase classname='WWCore_Tests.AppIdentityTests' name='testBasicIdentityInfo' time='0.001'/>
    <testcase classname='WWCore_Tests.AppIdentityTests' name='testOverride' time='0.001'/>
  </testsuite>
  <testsuite name='WWCore_Tests.AppLocaleTests' tests='1' failures='0'>
    <testcase classname='WWCore_Tests.AppLocaleTests' name='testOverride' time='0.039'/>
  </testsuite>
  <testsuite name='WWCore_Tests.AuthManagerTests' tests='2' failures='0'>
    <testcase classname='WWCore_Tests.AuthManagerTests' name='test_logoutClearsAuthentication' time='0.080'/>
    <testcase classname='WWCore_Tests.AuthManagerTests' name='test_logoutClearsCredentials' time='0.052'/>
  </testsuite>
  <testsuite name='WWCore_Tests.CGRectHelperTests' tests='1' failures='0'>
    <testcase classname='WWCore_Tests.CGRectHelperTests' name='test_center' time='0.001'/>
  </testsuite>
  <testsuite name='WWCore_Tests.CacheableTests' tests='11' failures='0'>
    <testcase classname='WWCore_Tests.CacheableTests' name='test_Cacheable_AppVersionIgnored' time='0.043'/>
    <testcase classname='WWCore_Tests.CacheableTests' name='test_Cacheable_AppVersionUsed' time='0.005'/>
    <testcase classname='WWCore_Tests.CacheableTests' name='test_Cacheable_BaseName' time='0.006'/>
    <testcase classname='WWCore_Tests.CacheableTests' name='test_Cacheable_CustomDirectory' time='0.006'/>
    <testcase classname='WWCore_Tests.CacheableTests' name='test_Cacheable_Defaults' time='0.005'/>
    <testcase classname='WWCore_Tests.CacheableTests' name='test_Cacheable_ExplicitURL_CorrectProtocol' time='0.002'/>
    <testcase classname='WWCore_Tests.CacheableTests' name='test_Cacheable_ExplicitURL_IncorrectProtocol' time='0.002'/>
    <testcase classname='WWCore_Tests.CacheableTests' name='test_Cacheable_Lifespan' time='0.011'/>
    <testcase classname='WWCore_Tests.CacheableTests' name='test_Cacheable_NamedCache' time='0.007'/>
    <testcase classname='WWCore_Tests.CacheableTests' name='test_Cacheable_NoExpiration' time='0.004'/>
    <testcase classname='WWCore_Tests.CacheableTests' name='test_Cacheable_StructuralVersionUsed' time='0.005'/>
  </testsuite>
  <testsuite name='WWCore_Tests.CodableDateTests' tests='6' failures='0'>
    <testcase classname='WWCore_Tests.CodableDateTests' name='test_decode' time='0.003'/>
    <testcase classname='WWCore_Tests.CodableDateTests' name='test_decodeFormatError' time='0.002'/>
    <testcase classname='WWCore_Tests.CodableDateTests' name='test_encode' time='0.001'/>
    <testcase classname='WWCore_Tests.CodableDateTests' name='test_iso8601Standard' time='0.002'/>
    <testcase classname='WWCore_Tests.CodableDateTests' name='test_isoExtendedDate' time='0.003'/>
    <testcase classname='WWCore_Tests.CodableDateTests' name='test_timeInterval' time='0.001'/>
  </testsuite>
  <testsuite name='WWCore_Tests.ColorTests' tests='2' failures='0'>
    <testcase classname='WWCore_Tests.ColorTests' name='test_initFromRGB' time='0.001'/>
    <testcase classname='WWCore_Tests.ColorTests' name='test_initFromRGBA' time='0.001'/>
  </testsuite>
  <testsuite name='WWCore_Tests.ColorValueTests' tests='2' failures='0'>
    <testcase classname='WWCore_Tests.ColorValueTests' name='test_invalidHexStrings' time='0.002'/>
    <testcase classname='WWCore_Tests.ColorValueTests' name='test_validHexStrings' time='0.001'/>
  </testsuite>
  <testsuite name='WWCore_Tests.CompoundValueExperimentNumericsTests' tests='1' failures='0'>
    <testcase classname='WWCore_Tests.CompoundValueExperimentNumericsTests' name='test_allTypes' time='0.005'/>
  </testsuite>
  <testsuite name='WWCore_Tests.CompoundValueExperimentTests' tests='4' failures='0'>
    <testcase classname='WWCore_Tests.CompoundValueExperimentTests' name='test_attributeBased_featureFlagged' time='0.018'/>
    <testcase classname='WWCore_Tests.CompoundValueExperimentTests' name='test_environmentModifier' time='0.006'/>
    <testcase classname='WWCore_Tests.CompoundValueExperimentTests' name='test_noSuchExperiment' time='0.015'/>
    <testcase classname='WWCore_Tests.CompoundValueExperimentTests' name='test_values_changeVariation' time='0.012'/>
  </testsuite>
  <testsuite name='WWCore_Tests.ContentAnalyticsTests' tests='4' failures='0'>
    <testcase classname='WWCore_Tests.ContentAnalyticsTests' name='test_carouselCard' time='0.001'/>
    <testcase classname='WWCore_Tests.ContentAnalyticsTests' name='test_carouselCTA' time='0.001'/>
    <testcase classname='WWCore_Tests.ContentAnalyticsTests' name='test_rootCardClick' time='0.001'/>
    <testcase classname='WWCore_Tests.ContentAnalyticsTests' name='test_rootCardDismiss' time='0.001'/>
  </testsuite>
  <testsuite name='WWCore_Tests.CountedSetTests' tests='1' failures='0'>
    <testcase classname='WWCore_Tests.CountedSetTests' name='test_CountedSet_Basics' time='0.001'/>
  </testsuite>
  <testsuite name='WWCore_Tests.CredentialStorageTests' tests='7' failures='0'>
    <testcase classname='WWCore_Tests.CredentialStorageTests' name='test_CredentialsAreHostIsolated' time='0.046'/>
    <testcase classname='WWCore_Tests.CredentialStorageTests' name='test_CredentialsRemovedAfterUninstall' time='0.012'/>
    <testcase classname='WWCore_Tests.CredentialStorageTests' name='test_ItemPersistsAfterUninstall' time='0.007'/>
    <testcase classname='WWCore_Tests.CredentialStorageTests' name='test_OAuthDataStoredInKeychain' time='0.099'/>
    <testcase classname='WWCore_Tests.CredentialStorageTests' name='test_SecureCredentials_GetSet' time='0.026'/>
    <testcase classname='WWCore_Tests.CredentialStorageTests' name='test_StoredCredentials' time='0.001'/>
    <testcase classname='WWCore_Tests.CredentialStorageTests' name='test_UpgradeLegacyOAuthDataKeychainItems' time='0.110'/>
  </testsuite>
  <testsuite name='WWCore_Tests.DataJsonTests' tests='3' failures='0'>
    <testcase classname='WWCore_Tests.DataJsonTests' name='test_decodeFromJson_WithInValidData' time='0.002'/>
    <testcase classname='WWCore_Tests.DataJsonTests' name='test_decodeFromJson_WithValidData' time='0.001'/>
    <testcase classname='WWCore_Tests.DataJsonTests' name='test_decodeFromJson_WitSnakeCaseDecodingStrategy' time='0.002'/>
  </testsuite>
  <testsuite name='WWCore_Tests.DateFormatterFormatsTests' tests='18' failures='0'>
    <testcase classname='WWCore_Tests.DateFormatterFormatsTests' name='test_DayAndTimeFormatter' time='0.005'/>
    <testcase classname='WWCore_Tests.DateFormatterFormatsTests' name='test_DayMonthAndDayNumberFormatter' time='0.004'/>
    <testcase classname='WWCore_Tests.DateFormatterFormatsTests' name='test_DayMonthAndTimeFormatter' time='0.004'/>
    <testcase classname='WWCore_Tests.DateFormatterFormatsTests' name='test_DayMonthFormatter' time='0.004'/>
    <testcase classname='WWCore_Tests.DateFormatterFormatsTests' name='test_FullDayNameCommaFullMonthDayCommaYearAtTimeFormatter' time='0.003'/>
    <testcase classname='WWCore_Tests.DateFormatterFormatsTests' name='test_FullDayNameCommaFullMonthDayCommaYearFormatter' time='0.004'/>
    <testcase classname='WWCore_Tests.DateFormatterFormatsTests' name='test_FullDayNameFormatter' time='0.004'/>
    <testcase classname='WWCore_Tests.DateFormatterFormatsTests' name='test_FullMonthFullYearFormatter' time='0.005'/>
    <testcase classname='WWCore_Tests.DateFormatterFormatsTests' name='test_hourMinute24HourFormatter' time='0.004'/>
    <testcase classname='WWCore_Tests.DateFormatterFormatsTests' name='test_hourMinuteFormatter' time='0.005'/>
    <testcase classname='WWCore_Tests.DateFormatterFormatsTests' name='test_isoCompactDate' time='0.004'/>
    <testcase classname='WWCore_Tests.DateFormatterFormatsTests' name='test_MicroSecondsFormatter' time='0.003'/>
    <testcase classname='WWCore_Tests.DateFormatterFormatsTests' name='test_MonthDaySlashedFormatter' time='0.005'/>
    <testcase classname='WWCore_Tests.DateFormatterFormatsTests' name='test_MonthDayYearSlashedFormatter' time='0.005'/>
    <testcase classname='WWCore_Tests.DateFormatterFormatsTests' name='test_Time12HoursFormatter' time='0.005'/>
    <testcase classname='WWCore_Tests.DateFormatterFormatsTests' name='test_Time24HoursUTCFormatter' time='0.004'/>
    <testcase classname='WWCore_Tests.DateFormatterFormatsTests' name='test_TimeAndTimeZoneFormatter' time='0.003'/>
    <testcase classname='WWCore_Tests.DateFormatterFormatsTests' name='test_weekdayShortDateAndTimeFormatter' time='0.003'/>
  </testsuite>
  <testsuite name='WWCore_Tests.DateFormatterterISOTests' tests='4' failures='0'>
    <testcase classname='WWCore_Tests.DateFormatterterISOTests' name='test_iso8601Standard_toDate' time='0.003'/>
    <testcase classname='WWCore_Tests.DateFormatterterISOTests' name='test_iso8601Standard_toString' time='0.004'/>
    <testcase classname='WWCore_Tests.DateFormatterterISOTests' name='test_isoLocaleStability' time='0.042'/>
    <testcase classname='WWCore_Tests.DateFormatterterISOTests' name='test_isoTimeZones' time='0.004'/>
  </testsuite>
  <testsuite name='WWCore_Tests.DateWeekdayTests' tests='6' failures='0'>
    <testcase classname='WWCore_Tests.DateWeekdayTests' name='test_nextWeekday' time='0.008'/>
    <testcase classname='WWCore_Tests.DateWeekdayTests' name='test_offsetBy_days' time='0.002'/>
    <testcase classname='WWCore_Tests.DateWeekdayTests' name='test_offsetBy_months' time='0.001'/>
    <testcase classname='WWCore_Tests.DateWeekdayTests' name='test_offsetBy_weeks' time='0.001'/>
    <testcase classname='WWCore_Tests.DateWeekdayTests' name='test_offsetBy_years' time='0.001'/>
    <testcase classname='WWCore_Tests.DateWeekdayTests' name='test_previousWeekday' time='0.007'/>
  </testsuite>
  <testsuite name='WWCore_Tests.DecimalExtensionTests' tests='8' failures='0'>
    <testcase classname='WWCore_Tests.DecimalExtensionTests' name='test_ceiling' time='0.001'/>
    <testcase classname='WWCore_Tests.DecimalExtensionTests' name='test_doubleValue' time='0.001'/>
    <testcase classname='WWCore_Tests.DecimalExtensionTests' name='test_floor' time='0.001'/>
    <testcase classname='WWCore_Tests.DecimalExtensionTests' name='test_remainder' time='0.002'/>
    <testcase classname='WWCore_Tests.DecimalExtensionTests' name='test_rounded' time='0.001'/>
    <testcase classname='WWCore_Tests.DecimalExtensionTests' name='test_roundedIntValue' time='0.001'/>
    <testcase classname='WWCore_Tests.DecimalExtensionTests' name='test_truncated' time='0.001'/>
    <testcase classname='WWCore_Tests.DecimalExtensionTests' name='test_truncatedIntValue' time='0.001'/>
  </testsuite>
  <testsuite name='WWCore_Tests.DecodableDefaultTests' tests='6' failures='0'>
    <testcase classname='WWCore_Tests.DecodableDefaultTests' name='test_date_equatable' time='0.001'/>
    <testcase classname='WWCore_Tests.DecodableDefaultTests' name='test_date_hashable' time='0.001'/>
    <testcase classname='WWCore_Tests.DecodableDefaultTests' name='test_decoding' time='0.001'/>
    <testcase classname='WWCore_Tests.DecodableDefaultTests' name='test_encodable' time='0.002'/>
    <testcase classname='WWCore_Tests.DecodableDefaultTests' name='test_name_equatable' time='0.001'/>
    <testcase classname='WWCore_Tests.DecodableDefaultTests' name='test_name_hashable' time='0.001'/>
  </testsuite>
  <testsuite name='WWCore_Tests.DecodeDateIfPresentTests' tests='3' failures='0'>
    <testcase classname='WWCore_Tests.DecodeDateIfPresentTests' name='test_decode' time='0.001'/>
    <testcase classname='WWCore_Tests.DecodeDateIfPresentTests' name='test_decodeMissing' time='0.001'/>
    <testcase classname='WWCore_Tests.DecodeDateIfPresentTests' name='test_decodeNil' time='0.001'/>
  </testsuite>
  <testsuite name='WWCore_Tests.DecodingValidatedTests' tests='2' failures='0'>
    <testcase classname='WWCore_Tests.DecodingValidatedTests' name='test_jsonDecoder' time='0.001'/>
    <testcase classname='WWCore_Tests.DecodingValidatedTests' name='test_stringValueDecoder' time='0.001'/>
  </testsuite>
  <testsuite name='WWCore_Tests.DeepLinkCapturedParameterTests' tests='11' failures='0'>
    <testcase classname='WWCore_Tests.DeepLinkCapturedParameterTests' name='test_alternatesMismatch' time='0.002'/>
    <testcase classname='WWCore_Tests.DeepLinkCapturedParameterTests' name='test_capturingAlternates' time='0.002'/>
    <testcase classname='WWCore_Tests.DeepLinkCapturedParameterTests' name='test_customDecoding' time='0.003'/>
    <testcase classname='WWCore_Tests.DeepLinkCapturedParameterTests' name='test_middleParam' time='0.002'/>
    <testcase classname='WWCore_Tests.DeepLinkCapturedParameterTests' name='test_multipleParams' time='0.002'/>
    <testcase classname='WWCore_Tests.DeepLinkCapturedParameterTests' name='test_overlappingCaptures' time='0.002'/>
    <testcase classname='WWCore_Tests.DeepLinkCapturedParameterTests' name='test_parameterReuse' time='0.001'/>
    <testcase classname='WWCore_Tests.DeepLinkCapturedParameterTests' name='test_trailingParam' time='0.002'/>
    <testcase classname='WWCore_Tests.DeepLinkCapturedParameterTests' name='test_validatedInt' time='0.002'/>
    <testcase classname='WWCore_Tests.DeepLinkCapturedParameterTests' name='test_validatedString' time='0.002'/>
    <testcase classname='WWCore_Tests.DeepLinkCapturedParameterTests' name='test_valueTypes' time='0.002'/>
  </testsuite>
  <testsuite name='WWCore_Tests.DeepLinkHandlerTests' tests='15' failures='0'>
    <testcase classname='WWCore_Tests.DeepLinkHandlerTests' name='test_absoluteLinks' time='0.002'/>
    <testcase classname='WWCore_Tests.DeepLinkHandlerTests' name='test_alternateLinks' time='0.002'/>
    <testcase classname='WWCore_Tests.DeepLinkHandlerTests' name='test_customScheme' time='0.002'/>
    <testcase classname='WWCore_Tests.DeepLinkHandlerTests' name='test_GetAllLinks_Empty' time='0.001'/>
    <testcase classname='WWCore_Tests.DeepLinkHandlerTests' name='test_GetAllLinks_includesAlternates' time='0.002'/>
    <testcase classname='WWCore_Tests.DeepLinkHandlerTests' name='test_GetAllLinks' time='0.002'/>
    <testcase classname='WWCore_Tests.DeepLinkHandlerTests' name='test_givenStressTestThenFunctionProperly' time='0.003'/>
    <testcase classname='WWCore_Tests.DeepLinkHandlerTests' name='test_givenValidLinkWhenRegisteredTwiceThenDontRegister' time='0.001'/>
    <testcase classname='WWCore_Tests.DeepLinkHandlerTests' name='test_ignoreHostname' time='0.001'/>
    <testcase classname='WWCore_Tests.DeepLinkHandlerTests' name='test_invalidLinks' time='0.002'/>
    <testcase classname='WWCore_Tests.DeepLinkHandlerTests' name='test_queryIgnored' time='0.002'/>
    <testcase classname='WWCore_Tests.DeepLinkHandlerTests' name='test_subscriberNotRequired' time='0.001'/>
    <testcase classname='WWCore_Tests.DeepLinkHandlerTests' name='test_subscriberRequired' time='0.001'/>
    <testcase classname='WWCore_Tests.DeepLinkHandlerTests' name='test_trailingWildcard' time='0.001'/>
    <testcase classname='WWCore_Tests.DeepLinkHandlerTests' name='test_wildcard' time='0.002'/>
  </testsuite>
  <testsuite name='WWCore_Tests.DeviceNameTests' tests='2' failures='0'>
    <testcase classname='WWCore_Tests.DeviceNameTests' name='testCurrentDevice' time='0.001'/>
    <testcase classname='WWCore_Tests.DeviceNameTests' name='testDeviceNames' time='0.001'/>
  </testsuite>
  <testsuite name='WWCore_Tests.DictionaryKeysTests' tests='4' failures='0'>
    <testcase classname='WWCore_Tests.DictionaryKeysTests' name='test_Dictionary_HasAllKeys_IntPoint' time='0.001'/>
    <testcase classname='WWCore_Tests.DictionaryKeysTests' name='test_Dictionary_HasAllKeys_StringInt' time='0.001'/>
    <testcase classname='WWCore_Tests.DictionaryKeysTests' name='test_Dictionary_HasAnyKey_IntBool' time='0.001'/>
    <testcase classname='WWCore_Tests.DictionaryKeysTests' name='test_Dictionary_HasAnyKey_StringInt' time='0.001'/>
  </testsuite>
  <testsuite name='WWCore_Tests.DictionaryMergeableTests' tests='6' failures='0'>
    <testcase classname='WWCore_Tests.DictionaryMergeableTests' name='test_DictionaryMergeable_MergeOrder' time='0.001'/>
    <testcase classname='WWCore_Tests.DictionaryMergeableTests' name='test_DictionaryMergeable_NilNil' time='0.001'/>
    <testcase classname='WWCore_Tests.DictionaryMergeableTests' name='test_DictionaryMergeable_SomeNilMixed' time='0.001'/>
    <testcase classname='WWCore_Tests.DictionaryMergeableTests' name='test_DictionaryMergeable_SomeSome' time='0.001'/>
    <testcase classname='WWCore_Tests.DictionaryMergeableTests' name='test_DictionaryMergeable_WithOptionalNone' time='0.001'/>
    <testcase classname='WWCore_Tests.DictionaryMergeableTests' name='test_DictionaryMergeable_WithOptionalSome' time='0.002'/>
  </testsuite>
  <testsuite name='WWCore_Tests.EmptyAssertionTests' tests='2' failures='0'>
    <testcase classname='WWCore_Tests.EmptyAssertionTests' name='test_assertions' time='0.001'/>
    <testcase classname='WWCore_Tests.EmptyAssertionTests' name='test_failedAssertions' time='0.002'/>
  </testsuite>
  <testsuite name='WWCore_Tests.ErrorDescriptionTests' tests='3' failures='0'>
    <testcase classname='WWCore_Tests.ErrorDescriptionTests' name='test_description' time='0.001'/>
    <testcase classname='WWCore_Tests.ErrorDescriptionTests' name='test_nserror' time='0.001'/>
    <testcase classname='WWCore_Tests.ErrorDescriptionTests' name='test_stringConvertible' time='0.001'/>
  </testsuite>
  <testsuite name='WWCore_Tests.EventBrokerTests' tests='2' failures='0'>
    <testcase classname='WWCore_Tests.EventBrokerTests' name='test_broker_withMemoryStorage' time='0.677'/>
    <testcase classname='WWCore_Tests.EventBrokerTests' name='test_broker_withPersistentStorage' time='2.956'/>
  </testsuite>
  <testsuite name='WWCore_Tests.FeatureFlagTests' tests='1' failures='0'>
    <testcase classname='WWCore_Tests.FeatureFlagTests' name='testFeatureFlag' time='0.019'/>
  </testsuite>
  <testsuite name='WWCore_Tests.FeelingTests' tests='1' failures='0'>
    <testcase classname='WWCore_Tests.FeelingTests' name='test_feeling' time='0.001'/>
  </testsuite>
  <testsuite name='WWCore_Tests.FileLocationTests' tests='2' failures='0'>
    <testcase classname='WWCore_Tests.FileLocationTests' name='test_defaultInit' time='0.001'/>
    <testcase classname='WWCore_Tests.FileLocationTests' name='test_filenames' time='0.001'/>
  </testsuite>
  <testsuite name='WWCore_Tests.FirebaseTests' tests='5' failures='0'>
    <testcase classname='WWCore_Tests.FirebaseTests' name='test_blockedActions' time='0.021'/>
    <testcase classname='WWCore_Tests.FirebaseTests' name='test_perEventProperties_loggedIn' time='0.023'/>
    <testcase classname='WWCore_Tests.FirebaseTests' name='test_perEventProperties_loggedOut' time='0.019'/>
    <testcase classname='WWCore_Tests.FirebaseTests' name='test_setEnvironment' time='0.022'/>
    <testcase classname='WWCore_Tests.FirebaseTests' name='test_stickyScreenName' time='0.022'/>
  </testsuite>
  <testsuite name='WWCore_Tests.FutureTests' tests='9' failures='0'>
    <testcase classname='WWCore_Tests.FutureTests' name='test_flatmap' time='0.001'/>
    <testcase classname='WWCore_Tests.FutureTests' name='test_flatmapFutureResult' time='0.001'/>
    <testcase classname='WWCore_Tests.FutureTests' name='test_map' time='0.001'/>
    <testcase classname='WWCore_Tests.FutureTests' name='test_mapFutureResult_successToResult' time='0.001'/>
    <testcase classname='WWCore_Tests.FutureTests' name='test_mapFutureResult_successToValue' time='0.001'/>
    <testcase classname='WWCore_Tests.FutureTests' name='test_run' time='0.001'/>
    <testcase classname='WWCore_Tests.FutureTests' name='test_zip' time='0.002'/>
    <testcase classname='WWCore_Tests.FutureTests' name='test_zipFutureResult_failure' time='0.002'/>
    <testcase classname='WWCore_Tests.FutureTests' name='test_zipFutureResult_success' time='0.001'/>
  </testsuite>
  <testsuite name='WWCore_Tests.GlobalWhisperTests' tests='6' failures='0'>
    <testcase classname='WWCore_Tests.GlobalWhisperTests' name='test_failedService' time='0.011'/>
    <testcase classname='WWCore_Tests.GlobalWhisperTests' name='test_GlobalWhisperFeature' time='0.010'/>
    <testcase classname='WWCore_Tests.GlobalWhisperTests' name='test_Whisper_AppLocale' time='0.012'/>
    <testcase classname='WWCore_Tests.GlobalWhisperTests' name='test_Whisper_FallbackChangeSource' time='0.015'/>
    <testcase classname='WWCore_Tests.GlobalWhisperTests' name='test_Whisper_fallbackNotUsed' time='0.010'/>
    <testcase classname='WWCore_Tests.GlobalWhisperTests' name='test_Whisper_fallbackUsed' time='0.009'/>
  </testsuite>
  <testsuite name='WWCore_Tests.HTTPProtocolTests' tests='2' failures='0'>
    <testcase classname='WWCore_Tests.HTTPProtocolTests' name='test_decoding' time='0.005'/>
    <testcase classname='WWCore_Tests.HTTPProtocolTests' name='test_voidResult' time='0.002'/>
  </testsuite>
  <testsuite name='WWCore_Tests.HTTPResponseParserTests' tests='6' failures='0'>
    <testcase classname='WWCore_Tests.HTTPResponseParserTests' name='test_validateResults_200' time='0.001'/>
    <testcase classname='WWCore_Tests.HTTPResponseParserTests' name='test_validateResults_400' time='0.001'/>
    <testcase classname='WWCore_Tests.HTTPResponseParserTests' name='test_validateResults_500' time='0.001'/>
    <testcase classname='WWCore_Tests.HTTPResponseParserTests' name='test_validateResults_errorPassthrough' time='0.001'/>
    <testcase classname='WWCore_Tests.HTTPResponseParserTests' name='test_validateResults_noResponse' time='0.001'/>
    <testcase classname='WWCore_Tests.HTTPResponseParserTests' name='test_validateResults_unknown' time='0.001'/>
  </testsuite>
  <testsuite name='WWCore_Tests.HealthTests' tests='1' failures='0'>
    <testcase classname='WWCore_Tests.HealthTests' name='test_BMI_Eligibility' time='0.001'/>
  </testsuite>
  <testsuite name='WWCore_Tests.HeightTests' tests='4' failures='0'>
    <testcase classname='WWCore_Tests.HeightTests' name='test_Height_Comparison' time='0.001'/>
    <testcase classname='WWCore_Tests.HeightTests' name='test_Height_Construction' time='0.027'/>
    <testcase classname='WWCore_Tests.HeightTests' name='test_Height_Conversion' time='0.005'/>
    <testcase classname='WWCore_Tests.HeightTests' name='test_Height_Description' time='0.027'/>
  </testsuite>
  <testsuite name='WWCore_Tests.ImageLoaderTests' tests='2' failures='0'>
    <testcase classname='WWCore_Tests.ImageLoaderTests' name='test_CallsCompletionHandlerForInvalidURLs' time='0.008'/>
    <testcase classname='WWCore_Tests.ImageLoaderTests' name='test_CallsCompletionHandlerForNoURLs' time='0.001'/>
  </testsuite>
  <testsuite name='WWCore_Tests.JSONDecoderAtPathTests' tests='2' failures='0'>
    <testcase classname='WWCore_Tests.JSONDecoderAtPathTests' name='test_errors' time='0.002'/>
    <testcase classname='WWCore_Tests.JSONDecoderAtPathTests' name='test_happyPath' time='0.001'/>
  </testsuite>
  <testsuite name='WWCore_Tests.KeyedDecodingContainerPossibleKeysTests' tests='2' failures='0'>
    <testcase classname='WWCore_Tests.KeyedDecodingContainerPossibleKeysTests' name='test_decodeForPossibleKeys' time='0.003'/>
    <testcase classname='WWCore_Tests.KeyedDecodingContainerPossibleKeysTests' name='test_decodeIfPresentForPossibleKeys' time='0.002'/>
  </testsuite>
  <testsuite name='WWCore_Tests.LoggingTests' tests='2' failures='0'>
    <testcase classname='WWCore_Tests.LoggingTests' name='test_levelSwitching' time='0.002'/>
    <testcase classname='WWCore_Tests.LoggingTests' name='test_send' time='0.002'/>
  </testsuite>
  <testsuite name='WWCore_Tests.MeasurementTests' tests='2' failures='0'>
    <testcase classname='WWCore_Tests.MeasurementTests' name='test_Measurement_AdditiveArithmetic' time='0.001'/>
    <testcase classname='WWCore_Tests.MeasurementTests' name='test_Measurement_compare' time='0.001'/>
  </testsuite>
  <testsuite name='WWCore_Tests.MediaAnalyticsTests' tests='5' failures='0'>
    <testcase classname='WWCore_Tests.MediaAnalyticsTests' name='test_eventCategory' time='0.501'/>
    <testcase classname='WWCore_Tests.MediaAnalyticsTests' name='test_muteEvents' time='0.039'/>
    <testcase classname='WWCore_Tests.MediaAnalyticsTests' name='test_playStopEvents' time='0.031'/>
    <testcase classname='WWCore_Tests.MediaAnalyticsTests' name='test_quartileEvents' time='0.031'/>
    <testcase classname='WWCore_Tests.MediaAnalyticsTests' name='test_sourceContent' time='0.059'/>
  </testsuite>
  <testsuite name='WWCore_Tests.MigrateTests' tests='1' failures='0'>
    <testcase classname='WWCore_Tests.MigrateTests' name='test_UserDefaults_KeyMigration' time='0.064'/>
  </testsuite>
  <testsuite name='WWCore_Tests.MockHTTPCapturingTests' tests='2' failures='0'>
    <testcase classname='WWCore_Tests.MockHTTPCapturingTests' name='test_capture_noResponse' time='0.001'/>
    <testcase classname='WWCore_Tests.MockHTTPCapturingTests' name='test_capture' time='0.002'/>
  </testsuite>
  <testsuite name='WWCore_Tests.MockHTTPTests' tests='10' failures='0'>
    <testcase classname='WWCore_Tests.MockHTTPTests' name='test_MockHTTP_Completions' time='0.020'/>
    <testcase classname='WWCore_Tests.MockHTTPTests' name='test_MockHTTP_Filtering' time='0.001'/>
    <testcase classname='WWCore_Tests.MockHTTPTests' name='test_MockHTTP_GlobalDefaultResponses' time='0.013'/>
    <testcase classname='WWCore_Tests.MockHTTPTests' name='test_MockHTTP_MethodCalls' time='0.003'/>
    <testcase classname='WWCore_Tests.MockHTTPTests' name='test_MockHTTP_MethodDefaultResponses' time='0.008'/>
    <testcase classname='WWCore_Tests.MockHTTPTests' name='test_MockHTTP_MethodPathResponses' time='0.004'/>
    <testcase classname='WWCore_Tests.MockHTTPTests' name='test_MockHTTP_Methods' time='0.002'/>
    <testcase classname='WWCore_Tests.MockHTTPTests' name='test_MockHTTP_noResponse' time='0.003'/>
    <testcase classname='WWCore_Tests.MockHTTPTests' name='test_MockHTTP_ResponseFallbacks' time='0.006'/>
    <testcase classname='WWCore_Tests.MockHTTPTests' name='test_MockHTTP_status' time='0.003'/>
  </testsuite>
  <testsuite name='WWCore_Tests.MockServiceTests' tests='7' failures='0'>
    <testcase classname='WWCore_Tests.MockServiceTests' name='test_MockService_ClearWorks' time='0.035'/>
    <testcase classname='WWCore_Tests.MockServiceTests' name='test_MockService_Filtering' time='0.002'/>
    <testcase classname='WWCore_Tests.MockServiceTests' name='test_MockService_Helpers' time='0.002'/>
    <testcase classname='WWCore_Tests.MockServiceTests' name='test_MockService_Screen' time='0.001'/>
    <testcase classname='WWCore_Tests.MockServiceTests' name='test_MockService_ViaAnalytics' time='0.001'/>
    <testcase classname='WWCore_Tests.MockServiceTests' name='test_MockService_Works' time='0.001'/>
    <testcase classname='WWCore_Tests.MockServiceTests' name='test_MockServiceEvent_TaglessComparison' time='0.001'/>
  </testsuite>
  <testsuite name='WWCore_Tests.NotificationTokenTests' tests='1' failures='0'>
    <testcase classname='WWCore_Tests.NotificationTokenTests' name='test_tokenLifetime' time='0.001'/>
  </testsuite>
  <testsuite name='WWCore_Tests.NullCodableTests' tests='4' failures='0'>
    <testcase classname='WWCore_Tests.NullCodableTests' name='test_decodable' time='0.003'/>
    <testcase classname='WWCore_Tests.NullCodableTests' name='test_encodable' time='0.002'/>
    <testcase classname='WWCore_Tests.NullCodableTests' name='test_ifPresent' time='0.001'/>
    <testcase classname='WWCore_Tests.NullCodableTests' name='test_noConformance' time='0.001'/>
  </testsuite>
  <testsuite name='WWCore_Tests.OAuthIAPActivationTests' tests='4' failures='0'>
    <testcase classname='WWCore_Tests.OAuthIAPActivationTests' name='test_IAPActivationInfo_failed' time='0.002'/>
    <testcase classname='WWCore_Tests.OAuthIAPActivationTests' name='test_IAPActivationInfo_success_integer' time='0.003'/>
    <testcase classname='WWCore_Tests.OAuthIAPActivationTests' name='test_IAPActivationInfo_success_string' time='0.002'/>
    <testcase classname='WWCore_Tests.OAuthIAPActivationTests' name='test_IAPActivationInfo_WithoutTransactionId_success' time='0.001'/>
  </testsuite>
  <testsuite name='WWCore_Tests.OmitsBadElementsTests' tests='6' failures='0'>
    <testcase classname='WWCore_Tests.OmitsBadElementsTests' name='test_DecodesCorrectArrayWhenArrayHasManyElements' time='0.002'/>
    <testcase classname='WWCore_Tests.OmitsBadElementsTests' name='test_DecodesCorrectArrayWithoutWarning' time='0.009'/>
    <testcase classname='WWCore_Tests.OmitsBadElementsTests' name='test_DecodesSomething' time='0.001'/>
    <testcase classname='WWCore_Tests.OmitsBadElementsTests' name='test_OmitsBadElementsMixedWithGoodElements' time='0.002'/>
    <testcase classname='WWCore_Tests.OmitsBadElementsTests' name='test_OmitsBadElementWhenNoOtherElementsArePresent' time='0.001'/>
    <testcase classname='WWCore_Tests.OmitsBadElementsTests' name='test_WorksWithOddPatternsOfGoodAndBadValues' time='0.002'/>
  </testsuite>
  <testsuite name='WWCore_Tests.OnOffExperimentTests' tests='5' failures='0'>
    <testcase classname='WWCore_Tests.OnOffExperimentTests' name='test_changeVariation' time='0.046'/>
    <testcase classname='WWCore_Tests.OnOffExperimentTests' name='test_defaults_invalidAttribute' time='0.020'/>
    <testcase classname='WWCore_Tests.OnOffExperimentTests' name='test_defaults_invalidExperiment' time='0.019'/>
    <testcase classname='WWCore_Tests.OnOffExperimentTests' name='test_environmentModifier' time='0.008'/>
    <testcase classname='WWCore_Tests.OnOffExperimentTests' name='test_featureFlagged' time='0.023'/>
  </testsuite>
  <testsuite name='WWCore_Tests.OnOffVariationExperimentTests' tests='5' failures='0'>
    <testcase classname='WWCore_Tests.OnOffVariationExperimentTests' name='test_changeVariation' time='0.023'/>
    <testcase classname='WWCore_Tests.OnOffVariationExperimentTests' name='test_defaults_invalidExperiment' time='0.037'/>
    <testcase classname='WWCore_Tests.OnOffVariationExperimentTests' name='test_defaults_invalidVariation' time='0.022'/>
    <testcase classname='WWCore_Tests.OnOffVariationExperimentTests' name='test_environmentModifier' time='0.008'/>
    <testcase classname='WWCore_Tests.OnOffVariationExperimentTests' name='test_featureFlagged' time='0.024'/>
  </testsuite>
  <testsuite name='WWCore_Tests.OptionalHelperTests' tests='3' failures='0'>
    <testcase classname='WWCore_Tests.OptionalHelperTests' name='test_Optional_ifSome' time='0.001'/>
    <testcase classname='WWCore_Tests.OptionalHelperTests' name='test_throwIfSome' time='0.001'/>
    <testcase classname='WWCore_Tests.OptionalHelperTests' name='test_unwrap' time='0.001'/>
  </testsuite>
  <testsuite name='WWCore_Tests.PostMigrationTests' tests='1' failures='0'>
    <testcase classname='WWCore_Tests.PostMigrationTests' name='testUserCache' time='4.541'/>
  </testsuite>
  <testsuite name='WWCore_Tests.ResultConvenienceTests' tests='5' failures='0'>
    <testcase classname='WWCore_Tests.ResultConvenienceTests' name='test_accessors' time='0.001'/>
    <testcase classname='WWCore_Tests.ResultConvenienceTests' name='test_Result' time='0.001'/>
    <testcase classname='WWCore_Tests.ResultConvenienceTests' name='test_staticSuccessVoid' time='0.001'/>
    <testcase classname='WWCore_Tests.ResultConvenienceTests' name='test_staticSuccessVoidCustomError' time='0.002'/>
    <testcase classname='WWCore_Tests.ResultConvenienceTests' name='test_successOrError' time='0.002'/>
  </testsuite>
  <testsuite name='WWCore_Tests.RevisionTests' tests='1' failures='0'>
    <testcase classname='WWCore_Tests.RevisionTests' name='test_revision' time='0.001'/>
  </testsuite>
  <testsuite name='WWCore_Tests.ScreenAnalyticsTrackableTests' tests='3' failures='0'>
    <testcase classname='WWCore_Tests.ScreenAnalyticsTrackableTests' name='test_screen_override' time='0.002'/>
    <testcase classname='WWCore_Tests.ScreenAnalyticsTrackableTests' name='test_screenName_defaults' time='0.001'/>
    <testcase classname='WWCore_Tests.ScreenAnalyticsTrackableTests' name='test_screenName_override' time='0.001'/>
  </testsuite>
  <testsuite name='WWCore_Tests.ScreenSpyTests' tests='4' failures='0'>
    <testcase classname='WWCore_Tests.ScreenSpyTests' name='test_autoTracked_present_untracked' time='1.239'/>
    <testcase classname='WWCore_Tests.ScreenSpyTests' name='test_autoTracked_present_wrapped_untracked' time='1.040'/>
    <testcase classname='WWCore_Tests.ScreenSpyTests' name='test_autoTracked_push_untracked' time='1.037'/>
    <testcase classname='WWCore_Tests.ScreenSpyTests' name='test_returnToManuallyTracked_fromTracked' time='1.551'/>
  </testsuite>
  <testsuite name='WWCore_Tests.ScreenTrackerTests' tests='4' failures='0'>
    <testcase classname='WWCore_Tests.ScreenTrackerTests' name='test_autoTracking' time='0.072'/>
    <testcase classname='WWCore_Tests.ScreenTrackerTests' name='test_autoTrackNested' time='0.073'/>
    <testcase classname='WWCore_Tests.ScreenTrackerTests' name='test_manualTracking' time='0.044'/>
    <testcase classname='WWCore_Tests.ScreenTrackerTests' name='test_untrackedPresentation' time='0.090'/>
  </testsuite>
  <testsuite name='WWCore_Tests.ScreenViewTests' tests='3' failures='0'>
    <testcase classname='WWCore_Tests.ScreenViewTests' name='test_analyticsScreen' time='0.004'/>
    <testcase classname='WWCore_Tests.ScreenViewTests' name='test_specialized' time='0.005'/>
    <testcase classname='WWCore_Tests.ScreenViewTests' name='test_stringLiteral' time='0.005'/>
  </testsuite>
  <testsuite name='WWCore_Tests.ServerEnvironmentTests' tests='1' failures='0'>
    <testcase classname='WWCore_Tests.ServerEnvironmentTests' name='testOverride' time='0.110'/>
  </testsuite>
  <testsuite name='WWCore_Tests.ServicesEnvironmentTests' tests='4' failures='0'>
    <testcase classname='WWCore_Tests.ServicesEnvironmentTests' name='test_changeEnvironmentAndLocale' time='0.737'/>
    <testcase classname='WWCore_Tests.ServicesEnvironmentTests' name='test_domain' time='0.002'/>
    <testcase classname='WWCore_Tests.ServicesEnvironmentTests' name='test_subdomain' time='0.001'/>
    <testcase classname='WWCore_Tests.ServicesEnvironmentTests' name='test_urlPrefix' time='0.001'/>
  </testsuite>
  <testsuite name='WWCore_Tests.SessionCookieTests' tests='4' failures='0'>
    <testcase classname='WWCore_Tests.SessionCookieTests' name='test_cookieOnDemand' time='0.059'/>
    <testcase classname='WWCore_Tests.SessionCookieTests' name='test_no_cookieOnDemand' time='0.002'/>
    <testcase classname='WWCore_Tests.SessionCookieTests' name='test_noCookie' time='0.040'/>
    <testcase classname='WWCore_Tests.SessionCookieTests' name='test_noCookieForExternalURLs' time='0.047'/>
  </testsuite>
  <testsuite name='WWCore_Tests.SetIntersectsTests' tests='3' failures='0'>
    <testcase classname='WWCore_Tests.SetIntersectsTests' name='test_Intersects_EnumSets' time='0.001'/>
    <testcase classname='WWCore_Tests.SetIntersectsTests' name='test_Intersects_IntSets' time='0.001'/>
    <testcase classname='WWCore_Tests.SetIntersectsTests' name='test_Intersects_StringSets' time='0.001'/>
  </testsuite>
  <testsuite name='WWCore_Tests.SetToggleTests' tests='1' failures='0'>
    <testcase classname='WWCore_Tests.SetToggleTests' name='test_toggle' time='0.001'/>
  </testsuite>
  <testsuite name='WWCore_Tests.SingleValueExperimentTests' tests='10' failures='0'>
    <testcase classname='WWCore_Tests.SingleValueExperimentTests' name='test_attributeBased_featureFlagged' time='0.015'/>
    <testcase classname='WWCore_Tests.SingleValueExperimentTests' name='test_boolValue_changeVariation' time='0.014'/>
    <testcase classname='WWCore_Tests.SingleValueExperimentTests' name='test_enumAttribute' time='0.012'/>
    <testcase classname='WWCore_Tests.SingleValueExperimentTests' name='test_environmentModifier' time='0.004'/>
    <testcase classname='WWCore_Tests.SingleValueExperimentTests' name='test_falseyAttributes' time='0.015'/>
    <testcase classname='WWCore_Tests.SingleValueExperimentTests' name='test_intAttributes' time='0.015'/>
    <testcase classname='WWCore_Tests.SingleValueExperimentTests' name='test_intValue_changeVariation' time='0.011'/>
    <testcase classname='WWCore_Tests.SingleValueExperimentTests' name='test_noSuchExperiment' time='0.009'/>
    <testcase classname='WWCore_Tests.SingleValueExperimentTests' name='test_stringValue_changeVariation' time='0.009'/>
    <testcase classname='WWCore_Tests.SingleValueExperimentTests' name='test_truthyAttributes' time='0.011'/>
  </testsuite>
  <testsuite name='WWCore_Tests.StringEnumeratedTests' tests='1' failures='0'>
    <testcase classname='WWCore_Tests.StringEnumeratedTests' name='test_enumerated' time='0.001'/>
  </testsuite>
  <testsuite name='WWCore_Tests.StringSafeFormatTests' tests='2' failures='0'>
    <testcase classname='WWCore_Tests.StringSafeFormatTests' name='test_format' time='0.002'/>
    <testcase classname='WWCore_Tests.StringSafeFormatTests' name='test_localized_pluralization' time='0.018'/>
  </testsuite>
  <testsuite name='WWCore_Tests.StringSanitizedForAnalyticsTests' tests='1' failures='0'>
    <testcase classname='WWCore_Tests.StringSanitizedForAnalyticsTests' name='test_StringSanitized' time='0.001'/>
  </testsuite>
  <testsuite name='WWCore_Tests.StringSnakeCasedTests' tests='1' failures='0'>
    <testcase classname='WWCore_Tests.StringSnakeCasedTests' name='test_snakeCased' time='0.001'/>
  </testsuite>
  <testsuite name='WWCore_Tests.StringTrimmedTests' tests='1' failures='0'>
    <testcase classname='WWCore_Tests.StringTrimmedTests' name='test_StringTrimmed' time='0.001'/>
  </testsuite>
  <testsuite name='WWCore_Tests.StringValueConvertibleTests' tests='4' failures='0'>
    <testcase classname='WWCore_Tests.StringValueConvertibleTests' name='test_bool' time='0.001'/>
    <testcase classname='WWCore_Tests.StringValueConvertibleTests' name='test_int' time='0.001'/>
    <testcase classname='WWCore_Tests.StringValueConvertibleTests' name='test_numbers' time='0.001'/>
    <testcase classname='WWCore_Tests.StringValueConvertibleTests' name='test_rawRepresentable' time='0.001'/>
  </testsuite>
  <testsuite name='WWCore_Tests.StringValueDecoderTests' tests='10' failures='0'>
    <testcase classname='WWCore_Tests.StringValueDecoderTests' name='test_codableDate' time='0.001'/>
    <testcase classname='WWCore_Tests.StringValueDecoderTests' name='test_decodableDefault' time='0.001'/>
    <testcase classname='WWCore_Tests.StringValueDecoderTests' name='test_decode_invalidValues' time='0.001'/>
    <testcase classname='WWCore_Tests.StringValueDecoderTests' name='test_decode_missingKeys' time='0.001'/>
    <testcase classname='WWCore_Tests.StringValueDecoderTests' name='test_decode_nestedEnum_Numbers' time='0.006'/>
    <testcase classname='WWCore_Tests.StringValueDecoderTests' name='test_decode_nestedEnum_String' time='0.001'/>
    <testcase classname='WWCore_Tests.StringValueDecoderTests' name='test_decode' time='0.001'/>
    <testcase classname='WWCore_Tests.StringValueDecoderTests' name='test_nestedKeyedContainer' time='0.002'/>
    <testcase classname='WWCore_Tests.StringValueDecoderTests' name='test_nestedUnkeyedContainer' time='0.001'/>
    <testcase classname='WWCore_Tests.StringValueDecoderTests' name='test_yesNo' time='0.002'/>
  </testsuite>
  <testsuite name='WWCore_Tests.TextStyleTests' tests='10' failures='0'>
    <testcase classname='WWCore_Tests.TextStyleTests' name='test_alignment' time='0.019'/>
    <testcase classname='WWCore_Tests.TextStyleTests' name='test_characterSpacing' time='0.002'/>
    <testcase classname='WWCore_Tests.TextStyleTests' name='test_fontColor' time='0.001'/>
    <testcase classname='WWCore_Tests.TextStyleTests' name='test_fontColorAlpha' time='0.001'/>
    <testcase classname='WWCore_Tests.TextStyleTests' name='test_fontSize' time='0.001'/>
    <testcase classname='WWCore_Tests.TextStyleTests' name='test_fontWeightEmphasis' time='0.002'/>
    <testcase classname='WWCore_Tests.TextStyleTests' name='test_lineBreaks' time='0.001'/>
    <testcase classname='WWCore_Tests.TextStyleTests' name='test_lineHeight' time='0.001'/>
    <testcase classname='WWCore_Tests.TextStyleTests' name='test_strikethrough' time='0.001'/>
    <testcase classname='WWCore_Tests.TextStyleTests' name='test_underline' time='0.001'/>
  </testsuite>
  <testsuite name='WWCore_Tests.TimeZoneFormatTests' tests='1' failures='0'>
    <testcase classname='WWCore_Tests.TimeZoneFormatTests' name='test_TimeZone_FormattedOffset' time='0.018'/>
  </testsuite>
  <testsuite name='WWCore_Tests.UIColorAndHexTests' tests='3' failures='0'>
    <testcase classname='WWCore_Tests.UIColorAndHexTests' name='test_NonValidHex' time='0.002'/>
    <testcase classname='WWCore_Tests.UIColorAndHexTests' name='test_validHexString' time='0.002'/>
    <testcase classname='WWCore_Tests.UIColorAndHexTests' name='test_validHexToColor' time='0.003'/>
  </testsuite>
  <testsuite name='WWCore_Tests.UIViewControllerAnalyticsNameTests' tests='1' failures='0'>
    <testcase classname='WWCore_Tests.UIViewControllerAnalyticsNameTests' name='test_nameForAnalytics' time='0.002'/>
  </testsuite>
  <testsuite name='WWCore_Tests.UIWindowTopControllerTests' tests='8' failures='0'>
    <testcase classname='WWCore_Tests.UIWindowTopControllerTests' name='test_navigationController_presented' time='0.012'/>
    <testcase classname='WWCore_Tests.UIWindowTopControllerTests' name='test_navigationController_pushed' time='0.002'/>
    <testcase classname='WWCore_Tests.UIWindowTopControllerTests' name='test_navigationController_simple' time='0.002'/>
    <testcase classname='WWCore_Tests.UIWindowTopControllerTests' name='test_pageController_presented' time='0.007'/>
    <testcase classname='WWCore_Tests.UIWindowTopControllerTests' name='test_pageController' time='0.003'/>
    <testcase classname='WWCore_Tests.UIWindowTopControllerTests' name='test_tabsController_deepNav' time='0.023'/>
    <testcase classname='WWCore_Tests.UIWindowTopControllerTests' name='test_tabsController_presented' time='0.010'/>
    <testcase classname='WWCore_Tests.UIWindowTopControllerTests' name='test_tabsController' time='0.006'/>
  </testsuite>
  <testsuite name='WWCore_Tests.URLAndQueryTests' tests='2' failures='0'>
    <testcase classname='WWCore_Tests.URLAndQueryTests' name='test_urlAndQuery' time='0.001'/>
    <testcase classname='WWCore_Tests.URLAndQueryTests' name='test_valueForName' time='0.001'/>
  </testsuite>
  <testsuite name='WWCore_Tests.URLisHttpTests' tests='3' failures='0'>
    <testcase classname='WWCore_Tests.URLisHttpTests' name='test_isHttp' time='0.001'/>
    <testcase classname='WWCore_Tests.URLisHttpTests' name='test_isNotHttp' time='0.001'/>
    <testcase classname='WWCore_Tests.URLisHttpTests' name='test_noScheme' time='0.001'/>
  </testsuite>
  <testsuite name='WWCore_Tests.URLisHttpsTests' tests='3' failures='0'>
    <testcase classname='WWCore_Tests.URLisHttpsTests' name='test_isHttps' time='0.001'/>
    <testcase classname='WWCore_Tests.URLisHttpsTests' name='test_isNotHttps' time='0.001'/>
    <testcase classname='WWCore_Tests.URLisHttpsTests' name='test_noScheme' time='0.001'/>
  </testsuite>
  <testsuite name='WWCore_Tests.UnitsLocalizedTests' tests='6' failures='0'>
    <testcase classname='WWCore_Tests.UnitsLocalizedTests' name='testCentimeters' time='0.004'/>
    <testcase classname='WWCore_Tests.UnitsLocalizedTests' name='testFeet' time='0.004'/>
    <testcase classname='WWCore_Tests.UnitsLocalizedTests' name='testInches' time='0.004'/>
    <testcase classname='WWCore_Tests.UnitsLocalizedTests' name='testKilograms' time='0.003'/>
    <testcase classname='WWCore_Tests.UnitsLocalizedTests' name='testPounds' time='0.003'/>
    <testcase classname='WWCore_Tests.UnitsLocalizedTests' name='testStones' time='0.003'/>
  </testsuite>
  <testsuite name='WWCore_Tests.UserActivityGoalSettingsTests' tests='7' failures='0'>
    <testcase classname='WWCore_Tests.UserActivityGoalSettingsTests' name='test_minutesGoalNil' time='0.001'/>
    <testcase classname='WWCore_Tests.UserActivityGoalSettingsTests' name='test_minutesGoalNotRounded' time='0.001'/>
    <testcase classname='WWCore_Tests.UserActivityGoalSettingsTests' name='test_minutesGoalRoundedDown' time='0.001'/>
    <testcase classname='WWCore_Tests.UserActivityGoalSettingsTests' name='test_stepsDailyGoalNotRounded' time='0.001'/>
    <testcase classname='WWCore_Tests.UserActivityGoalSettingsTests' name='test_stepsDailyGoalRoundedDown' time='0.001'/>
    <testcase classname='WWCore_Tests.UserActivityGoalSettingsTests' name='test_stepsDailyGoalRoundedUp' time='0.001'/>
    <testcase classname='WWCore_Tests.UserActivityGoalSettingsTests' name='test_stepsGoalNil' time='0.001'/>
  </testsuite>
  <testsuite name='WWCore_Tests.UserCodableTests' tests='7' failures='0'>
    <testcase classname='WWCore_Tests.UserCodableTests' name='test_daylightSavingsDecoding' time='0.002'/>
    <testcase classname='WWCore_Tests.UserCodableTests' name='test_EncodeDecode_Entitlement_JunkValues' time='0.005'/>
    <testcase classname='WWCore_Tests.UserCodableTests' name='test_EncodeDecodeCaching' time='0.087'/>
    <testcase classname='WWCore_Tests.UserCodableTests' name='test_Equatable_Properties' time='0.006'/>
    <testcase classname='WWCore_Tests.UserCodableTests' name='test_Equatable' time='0.042'/>
    <testcase classname='WWCore_Tests.UserCodableTests' name='test_registrationEnrollmentDates_invalid' time='0.007'/>
    <testcase classname='WWCore_Tests.UserCodableTests' name='test_registrationEnrollmentDates_valid' time='0.004'/>
  </testsuite>
  <testsuite name='WWCore_Tests.UserConvenienceTests' tests='5' failures='0'>
    <testcase classname='WWCore_Tests.UserConvenienceTests' name='test_shouldSeeWellnessExperienceCheckInForDateAfterFirstWeighInDay' time='0.001'/>
    <testcase classname='WWCore_Tests.UserConvenienceTests' name='test_shouldSeeWellnessExperienceCheckInForDateBeforeFirstWeighInDay' time='0.001'/>
    <testcase classname='WWCore_Tests.UserConvenienceTests' name='test_shouldSeeWellnessExperienceCheckInForEnrollmentToday' time='0.001'/>
    <testcase classname='WWCore_Tests.UserConvenienceTests' name='test_tenureStartDateForEnrollmentDate' time='0.001'/>
    <testcase classname='WWCore_Tests.UserConvenienceTests' name='test_tenureStartDateForRegistrationDate' time='0.001'/>
  </testsuite>
  <testsuite name='WWCore_Tests.UserEntitlementsConvenienceTests' tests='2' failures='0'>
    <testcase classname='WWCore_Tests.UserEntitlementsConvenienceTests' name='test_Entitlement_Conveniences' time='0.001'/>
    <testcase classname='WWCore_Tests.UserEntitlementsConvenienceTests' name='test_isLifeTimeMember_Entitlement_Convenience' time='0.001'/>
  </testsuite>
  <testsuite name='WWCore_Tests.UserPointsProgramTests' tests='12' failures='0'>
    <testcase classname='WWCore_Tests.UserPointsProgramTests' name='test_earliestTrackingDate' time='0.001'/>
    <testcase classname='WWCore_Tests.UserPointsProgramTests' name='test_isMaxPointsForMaxPoints' time='0.001'/>
    <testcase classname='WWCore_Tests.UserPointsProgramTests' name='test_isMaxPointsForNil' time='0.001'/>
    <testcase classname='WWCore_Tests.UserPointsProgramTests' name='test_isMaxPointsForUndefined' time='0.001'/>
    <testcase classname='WWCore_Tests.UserPointsProgramTests' name='test_isMaxPointsReadOnlyForDayAfter' time='0.001'/>
    <testcase classname='WWCore_Tests.UserPointsProgramTests' name='test_isMaxPointsReadOnlyForDayBefore' time='0.001'/>
    <testcase classname='WWCore_Tests.UserPointsProgramTests' name='test_isMaxPointsReadOnlyForNilUser' time='0.001'/>
    <testcase classname='WWCore_Tests.UserPointsProgramTests' name='test_isMaxPointsReadOnlyForUndefined' time='0.001'/>
    <testcase classname='WWCore_Tests.UserPointsProgramTests' name='test_isMaxPointsReadOnlyNoStartDate' time='0.001'/>
    <testcase classname='WWCore_Tests.UserPointsProgramTests' name='test_isMaxPointsReadOnlySameDate' time='0.001'/>
    <testcase classname='WWCore_Tests.UserPointsProgramTests' name='test_isMaxPointsReadOnlySameMidnight' time='0.001'/>
    <testcase classname='WWCore_Tests.UserPointsProgramTests' name='test_isReadOnly' time='0.001'/>
  </testsuite>
  <testsuite name='WWCore_Tests.UserProfileServiceFieldsTests' tests='2' failures='0'>
    <testcase classname='WWCore_Tests.UserProfileServiceFieldsTests' name='test_updateProfile_error' time='0.001'/>
    <testcase classname='WWCore_Tests.UserProfileServiceFieldsTests' name='test_updateProfile' time='0.002'/>
  </testsuite>
  <testsuite name='WWCore_Tests.UserProfileServiceRefreshTests' tests='12' failures='0'>
    <testcase classname='WWCore_Tests.UserProfileServiceRefreshTests' name='test_refresh_badData' time='0.033'/>
    <testcase classname='WWCore_Tests.UserProfileServiceRefreshTests' name='test_refresh_cached' time='0.003'/>
    <testcase classname='WWCore_Tests.UserProfileServiceRefreshTests' name='test_refresh_cached_nil' time='0.004'/>
    <testcase classname='WWCore_Tests.UserProfileServiceRefreshTests' name='test_refresh' time='0.003'/>
    <testcase classname='WWCore_Tests.UserProfileServiceRefreshTests' name='test_refreshWeightSettings_error' time='0.002'/>
    <testcase classname='WWCore_Tests.UserProfileServiceRefreshTests' name='test_refreshWeightSettings_full' time='0.004'/>
    <testcase classname='WWCore_Tests.UserProfileServiceRefreshTests' name='test_refreshWeightSettings_justGoal' time='0.003'/>
    <testcase classname='WWCore_Tests.UserProfileServiceRefreshTests' name='test_refreshWeightSettings_justStart' time='0.003'/>
    <testcase classname='WWCore_Tests.UserProfileServiceRefreshTests' name='test_refreshWeightSettings_justStartDate' time='0.003'/>
    <testcase classname='WWCore_Tests.UserProfileServiceRefreshTests' name='test_refreshWeightSettings_justWeighInDay' time='0.003'/>
    <testcase classname='WWCore_Tests.UserProfileServiceRefreshTests' name='test_refreshWeightSettings_missingUnits' time='0.002'/>
    <testcase classname='WWCore_Tests.UserProfileServiceRefreshTests' name='test_refreshWeightSettings_newUser' time='0.004'/>
  </testsuite>
  <testsuite name='WWCore_Tests.UserProfileServiceTests' tests='21' failures='0'>
    <testcase classname='WWCore_Tests.UserProfileServiceTests' name='test_healthyEatingZone_failure' time='0.002'/>
    <testcase classname='WWCore_Tests.UserProfileServiceTests' name='test_healthyEatingZone_fieldsConstruction' time='0.001'/>
    <testcase classname='WWCore_Tests.UserProfileServiceTests' name='test_healthyEatingZone_fieldsModification' time='0.001'/>
    <testcase classname='WWCore_Tests.UserProfileServiceTests' name='test_healthyEatingZone_immediate' time='0.001'/>
    <testcase classname='WWCore_Tests.UserProfileServiceTests' name='test_healthyEatingZone' time='0.005'/>
    <testcase classname='WWCore_Tests.UserProfileServiceTests' name='test_updateActivityGoalSettings_minutes_success' time='0.002'/>
    <testcase classname='WWCore_Tests.UserProfileServiceTests' name='test_updateActivityGoalSettings_steps_success' time='0.002'/>
    <testcase classname='WWCore_Tests.UserProfileServiceTests' name='test_updateFirstRolloverDate_failure' time='0.001'/>
    <testcase classname='WWCore_Tests.UserProfileServiceTests' name='test_updateFirstRolloverDate' time='0.001'/>
    <testcase classname='WWCore_Tests.UserProfileServiceTests' name='test_updateHasDiabetes_false_success' time='0.002'/>
    <testcase classname='WWCore_Tests.UserProfileServiceTests' name='test_updateHasDiabetes_true_success' time='0.002'/>
    <testcase classname='WWCore_Tests.UserProfileServiceTests' name='test_updatePointsProgram_failure' time='0.001'/>
    <testcase classname='WWCore_Tests.UserProfileServiceTests' name='test_updatePointsProgram' time='0.001'/>
    <testcase classname='WWCore_Tests.UserProfileServiceTests' name='test_updateSettings_all' time='0.002'/>
    <testcase classname='WWCore_Tests.UserProfileServiceTests' name='test_updateSettings_badInput' time='0.001'/>
    <testcase classname='WWCore_Tests.UserProfileServiceTests' name='test_updateSettings_error' time='0.001'/>
    <testcase classname='WWCore_Tests.UserProfileServiceTests' name='test_updateSettings_notUpdated' time='0.001'/>
    <testcase classname='WWCore_Tests.UserProfileServiceTests' name='test_updateWaterSettings_failure' time='0.001'/>
    <testcase classname='WWCore_Tests.UserProfileServiceTests' name='test_updateWaterSettings' time='0.001'/>
    <testcase classname='WWCore_Tests.UserProfileServiceTests' name='test_updateZeroPointFoodMix_failure' time='0.001'/>
    <testcase classname='WWCore_Tests.UserProfileServiceTests' name='test_updateZeroPointFoodMix' time='0.004'/>
  </testsuite>
  <testsuite name='WWCore_Tests.UserSessionObserverTests' tests='1' failures='0'>
    <testcase classname='WWCore_Tests.UserSessionObserverTests' name='testObserverMethods' time='0.001'/>
  </testsuite>
  <testsuite name='WWCore_Tests.UserTests' tests='1' failures='0'>
    <testcase classname='WWCore_Tests.UserTests' name='testCache' time='0.003'/>
  </testsuite>
  <testsuite name='WWCore_Tests.UserWeighInDayTests' tests='6' failures='0'>
    <testcase classname='WWCore_Tests.UserWeighInDayTests' name='test_CurrentWeighInDateSameAs_False' time='0.001'/>
    <testcase classname='WWCore_Tests.UserWeighInDayTests' name='test_CurrentWeighInDateSameAs_True' time='0.001'/>
    <testcase classname='WWCore_Tests.UserWeighInDayTests' name='test_WeighInDayIsToday_False' time='0.001'/>
    <testcase classname='WWCore_Tests.UserWeighInDayTests' name='test_WeighInDayIsToday' time='0.001'/>
    <testcase classname='WWCore_Tests.UserWeighInDayTests' name='test_WeighInWeek_Today' time='0.001'/>
    <testcase classname='WWCore_Tests.UserWeighInDayTests' name='test_WeighInWeek_Tomorrow' time='0.001'/>
  </testsuite>
  <testsuite name='WWCore_Tests.UserWeightTests' tests='5' failures='0'>
    <testcase classname='WWCore_Tests.UserWeightTests' name='test_dateBeforeFirstWeighInDayForActivationDateDate' time='0.001'/>
    <testcase classname='WWCore_Tests.UserWeightTests' name='test_dateBeforeFirstWeighInDayForAfterWeighInDayDate' time='0.001'/>
    <testcase classname='WWCore_Tests.UserWeightTests' name='test_dateBeforeFirstWeighInDayForEnrollmentDate' time='0.001'/>
    <testcase classname='WWCore_Tests.UserWeightTests' name='test_dateBeforeFirstWeighInDayForPriorWeighInDayDate' time='0.001'/>
    <testcase classname='WWCore_Tests.UserWeightTests' name='test_dateBeforeFirstWeighInDayForWeighInDayDate' time='0.001'/>
  </testsuite>
  <testsuite name='WWCore_Tests.UsernameServiceTests' tests='8' failures='0'>
    <testcase classname='WWCore_Tests.UsernameServiceTests' name='test_checkIfUsernameAvailable_decodeError' time='0.001'/>
    <testcase classname='WWCore_Tests.UsernameServiceTests' name='test_checkIfUsernameAvailable_networkError' time='0.001'/>
    <testcase classname='WWCore_Tests.UsernameServiceTests' name='test_checkIfUsernameAvailable_no' time='0.001'/>
    <testcase classname='WWCore_Tests.UsernameServiceTests' name='test_checkIfUsernameAvailable_yes' time='0.001'/>
    <testcase classname='WWCore_Tests.UsernameServiceTests' name='test_updateUsername_decodeError' time='0.005'/>
    <testcase classname='WWCore_Tests.UsernameServiceTests' name='test_updateUsername_failed' time='0.001'/>
    <testcase classname='WWCore_Tests.UsernameServiceTests' name='test_updateUsername_networkError' time='0.001'/>
    <testcase classname='WWCore_Tests.UsernameServiceTests' name='test_updateUsername_success' time='0.001'/>
  </testsuite>
  <testsuite name='WWCore_Tests.WWAnalyticsAPITests' tests='7' failures='0'>
    <testcase classname='WWCore_Tests.WWAnalyticsAPITests' name='test_badData' time='0.001'/>
    <testcase classname='WWCore_Tests.WWAnalyticsAPITests' name='test_networkError' time='0.001'/>
    <testcase classname='WWCore_Tests.WWAnalyticsAPITests' name='test_partial' time='0.001'/>
    <testcase classname='WWCore_Tests.WWAnalyticsAPITests' name='test_serverError' time='0.001'/>
    <testcase classname='WWCore_Tests.WWAnalyticsAPITests' name='test_success' time='0.001'/>
    <testcase classname='WWCore_Tests.WWAnalyticsAPITests' name='test_unauthorized' time='0.001'/>
    <testcase classname='WWCore_Tests.WWAnalyticsAPITests' name='test_unknownStatus' time='0.001'/>
  </testsuite>
  <testsuite name='WWCore_Tests.WWAnalyticsContentRatingTests' tests='3' failures='0'>
    <testcase classname='WWCore_Tests.WWAnalyticsContentRatingTests' name='test_FollowUpSystem' time='0.017'/>
    <testcase classname='WWCore_Tests.WWAnalyticsContentRatingTests' name='test_Rating' time='0.002'/>
    <testcase classname='WWCore_Tests.WWAnalyticsContentRatingTests' name='test_UserId' time='0.002'/>
  </testsuite>
  <testsuite name='WWCore_Tests.WWAnalyticsEventTests' tests='5' failures='0'>
    <testcase classname='WWCore_Tests.WWAnalyticsEventTests' name='test_attributeFiltering' time='0.002'/>
    <testcase classname='WWCore_Tests.WWAnalyticsEventTests' name='test_attributeOptionalUnwrapping' time='0.002'/>
    <testcase classname='WWCore_Tests.WWAnalyticsEventTests' name='test_attributeRemoveNil' time='0.002'/>
    <testcase classname='WWCore_Tests.WWAnalyticsEventTests' name='test_attributeStringify' time='0.002'/>
    <testcase classname='WWCore_Tests.WWAnalyticsEventTests' name='test_attributeStringifyNonJson' time='0.002'/>
  </testsuite>
  <testsuite name='WWCore_Tests.WWAnalyticsLaunchTests' tests='4' failures='0'>
    <testcase classname='WWCore_Tests.WWAnalyticsLaunchTests' name='test_singleInstance' time='0.001'/>
    <testcase classname='WWCore_Tests.WWAnalyticsLaunchTests' name='test_trackLaunch_firstRun' time='0.008'/>
    <testcase classname='WWCore_Tests.WWAnalyticsLaunchTests' name='test_trackLaunch_normal' time='0.008'/>
    <testcase classname='WWCore_Tests.WWAnalyticsLaunchTests' name='test_trackLaunch_upgrade' time='0.008'/>
  </testsuite>
  <testsuite name='WWCore_Tests.WWAnalyticsPendingTests' tests='2' failures='0'>
    <testcase classname='WWCore_Tests.WWAnalyticsPendingTests' name='test_multiThreading' time='0.009'/>
    <testcase classname='WWCore_Tests.WWAnalyticsPendingTests' name='test_pending_lifecycle' time='0.003'/>
  </testsuite>
  <testsuite name='WWCore_Tests.WWAnalyticsPostLaunchTests' tests='8' failures='0'>
    <testcase classname='WWCore_Tests.WWAnalyticsPostLaunchTests' name='test_event_URL' time='0.002'/>
    <testcase classname='WWCore_Tests.WWAnalyticsPostLaunchTests' name='test_event_URLString' time='0.003'/>
    <testcase classname='WWCore_Tests.WWAnalyticsPostLaunchTests' name='test_notifications' time='0.004'/>
    <testcase classname='WWCore_Tests.WWAnalyticsPostLaunchTests' name='test_shutdown' time='0.002'/>
    <testcase classname='WWCore_Tests.WWAnalyticsPostLaunchTests' name='test_trackLoginLogout' time='0.003'/>
    <testcase classname='WWCore_Tests.WWAnalyticsPostLaunchTests' name='test_trackPerformance_event' time='0.003'/>
    <testcase classname='WWCore_Tests.WWAnalyticsPostLaunchTests' name='test_trackPerformance_network' time='0.002'/>
    <testcase classname='WWCore_Tests.WWAnalyticsPostLaunchTests' name='test_trackScreen' time='0.002'/>
  </testsuite>
  <testsuite name='WWCore_Tests.WWAnalyticsSearchTests' tests='2' failures='0'>
    <testcase classname='WWCore_Tests.WWAnalyticsSearchTests' name='test_search_queryChange' time='0.003'/>
    <testcase classname='WWCore_Tests.WWAnalyticsSearchTests' name='test_search' time='0.003'/>
  </testsuite>
  <testsuite name='WWCore_Tests.WWColorTests' tests='9' failures='0'>
    <testcase classname='WWCore_Tests.WWColorTests' name='test_encode_rgbaLightAndDark' time='0.001'/>
    <testcase classname='WWCore_Tests.WWColorTests' name='test_encode_rgbLightAndDark' time='0.001'/>
    <testcase classname='WWCore_Tests.WWColorTests' name='test_encodeBadUint' time='0.001'/>
    <testcase classname='WWCore_Tests.WWColorTests' name='test_encodeRgbLight' time='0.001'/>
    <testcase classname='WWCore_Tests.WWColorTests' name='test_init' time='0.001'/>
    <testcase classname='WWCore_Tests.WWColorTests' name='test_invalidHexStrings' time='0.001'/>
    <testcase classname='WWCore_Tests.WWColorTests' name='test_namedColors' time='0.001'/>
    <testcase classname='WWCore_Tests.WWColorTests' name='test_validHexStringsForLightAndDark' time='0.001'/>
    <testcase classname='WWCore_Tests.WWColorTests' name='test_validHexStringsForLight' time='0.004'/>
  </testsuite>
  <testsuite name='WWCore_Tests.WeekTests' tests='1' failures='0'>
    <testcase classname='WWCore_Tests.WeekTests' name='testExample' time='0.002'/>
  </testsuite>
  <testsuite name='WWCore_Tests.WeekdayTests' tests='8' failures='0'>
    <testcase classname='WWCore_Tests.WeekdayTests' name='test_allCalendarAlignedCases' time='0.001'/>
    <testcase classname='WWCore_Tests.WeekdayTests' name='test_allCases' time='0.001'/>
    <testcase classname='WWCore_Tests.WeekdayTests' name='test_decodable_invalid' time='0.001'/>
    <testcase classname='WWCore_Tests.WeekdayTests' name='test_decodable' time='0.002'/>
    <testcase classname='WWCore_Tests.WeekdayTests' name='test_encodable' time='0.001'/>
    <testcase classname='WWCore_Tests.WeekdayTests' name='test_initWeekDayString' time='0.001'/>
    <testcase classname='WWCore_Tests.WeekdayTests' name='test_isoWeekday' time='0.001'/>
    <testcase classname='WWCore_Tests.WeekdayTests' name='test_localizedString' time='0.003'/>
  </testsuite>
  <testsuite name='WWCore_Tests.WeightEntryListTests' tests='5' failures='0'>
    <testcase classname='WWCore_Tests.WeightEntryListTests' name='test_deltas_single' time='0.002'/>
    <testcase classname='WWCore_Tests.WeightEntryListTests' name='test_deltas_sparse' time='0.001'/>
    <testcase classname='WWCore_Tests.WeightEntryListTests' name='test_deltas' time='0.001'/>
    <testcase classname='WWCore_Tests.WeightEntryListTests' name='test_filtering' time='0.001'/>
    <testcase classname='WWCore_Tests.WeightEntryListTests' name='test_tableEntries_padding' time='0.004'/>
  </testsuite>
  <testsuite name='WWCore_Tests.WeightEntryTests' tests='6' failures='0'>
    <testcase classname='WWCore_Tests.WeightEntryTests' name='test_createNewWeightEntry_RequestFailure' time='0.002'/>
    <testcase classname='WWCore_Tests.WeightEntryTests' name='test_createNewWeightEntry_RequestSuccess' time='0.001'/>
    <testcase classname='WWCore_Tests.WeightEntryTests' name='test_decoding_convertWeight' time='0.001'/>
    <testcase classname='WWCore_Tests.WeightEntryTests' name='test_decoding' time='0.002'/>
    <testcase classname='WWCore_Tests.WeightEntryTests' name='test_init' time='0.004'/>
    <testcase classname='WWCore_Tests.WeightEntryTests' name='test_placeholder' time='0.003'/>
  </testsuite>
  <testsuite name='WWCore_Tests.WeightTests' tests='13' failures='0'>
    <testcase classname='WWCore_Tests.WeightTests' name='test_HealthyWeightRange' time='0.004'/>
    <testcase classname='WWCore_Tests.WeightTests' name='test_MaximumHealthyWeight' time='0.004'/>
    <testcase classname='WWCore_Tests.WeightTests' name='test_MinimumHealthyWeight' time='0.003'/>
    <testcase classname='WWCore_Tests.WeightTests' name='test_MinimumHealthyWeight_Zero' time='0.003'/>
    <testcase classname='WWCore_Tests.WeightTests' name='test_Weight_accessibilityDescription' time='0.003'/>
    <testcase classname='WWCore_Tests.WeightTests' name='test_Weight_Comparison' time='0.003'/>
    <testcase classname='WWCore_Tests.WeightTests' name='test_Weight_Construction' time='0.040'/>
    <testcase classname='WWCore_Tests.WeightTests' name='test_Weight_Conversion' time='0.006'/>
    <testcase classname='WWCore_Tests.WeightTests' name='test_Weight_Description' time='0.011'/>
    <testcase classname='WWCore_Tests.WeightTests' name='test_Weight_formatted' time='0.003'/>
    <testcase classname='WWCore_Tests.WeightTests' name='test_Weight_localized' time='0.004'/>
    <testcase classname='WWCore_Tests.WeightTests' name='test_Weight_MeasurementSystem' time='0.003'/>
    <testcase classname='WWCore_Tests.WeightTests' name='test_Weight_specialValues' time='0.004'/>
  </testsuite>
  <testsuite name='WWCore_Tests.WeightTextInputTests' tests='7' failures='0'>
    <testcase classname='WWCore_Tests.WeightTextInputTests' name='test_invalidSecondary' time='0.001'/>
    <testcase classname='WWCore_Tests.WeightTextInputTests' name='test_singleComponent_commaSeparator' time='0.002'/>
    <testcase classname='WWCore_Tests.WeightTextInputTests' name='test_singleComponent_periodSeparator' time='0.002'/>
    <testcase classname='WWCore_Tests.WeightTextInputTests' name='test_stones' time='0.002'/>
    <testcase classname='WWCore_Tests.WeightTextInputTests' name='test_stonesPounds_commaSeparator' time='0.003'/>
    <testcase classname='WWCore_Tests.WeightTextInputTests' name='test_stonesPounds_periodSeparator' time='0.002'/>
    <testcase classname='WWCore_Tests.WeightTextInputTests' name='testPerformanceExample' time='1.598'/>
  </testsuite>
  <testsuite name='WWCore_Tests.WeightTrackerSupportTests' tests='14' failures='0'>
    <testcase classname='WWCore_Tests.WeightTrackerSupportTests' name='test_setInitialSettings_alreadyDone' time='0.001'/>
    <testcase classname='WWCore_Tests.WeightTrackerSupportTests' name='test_setInitialSettings_error' time='0.001'/>
    <testcase classname='WWCore_Tests.WeightTrackerSupportTests' name='test_setInitialSettings_success' time='0.002'/>
    <testcase classname='WWCore_Tests.WeightTrackerSupportTests' name='test_updateGoalWeight_badUnits' time='0.001'/>
    <testcase classname='WWCore_Tests.WeightTrackerSupportTests' name='test_updateGoalWeight_serviceError' time='0.001'/>
    <testcase classname='WWCore_Tests.WeightTrackerSupportTests' name='test_updateGoalWeight' time='0.003'/>
    <testcase classname='WWCore_Tests.WeightTrackerSupportTests' name='test_updateStartWeight_badUnits' time='0.001'/>
    <testcase classname='WWCore_Tests.WeightTrackerSupportTests' name='test_updateStartWeight_serviceError' time='0.001'/>
    <testcase classname='WWCore_Tests.WeightTrackerSupportTests' name='test_updateStartWeight' time='0.003'/>
    <testcase classname='WWCore_Tests.WeightTrackerSupportTests' name='test_updateWeighInDay_badStatus' time='0.001'/>
    <testcase classname='WWCore_Tests.WeightTrackerSupportTests' name='test_updateWeighInDay_error' time='0.001'/>
    <testcase classname='WWCore_Tests.WeightTrackerSupportTests' name='test_updateWeighInDay' time='0.003'/>
    <testcase classname='WWCore_Tests.WeightTrackerSupportTests' name='test_weightLossMode_error' time='0.001'/>
    <testcase classname='WWCore_Tests.WeightTrackerSupportTests' name='test_weightLossMode_success' time='0.002'/>
  </testsuite>
  <testsuite name='WWCore_Tests.WhisperLogEnablingTests' tests='1' failures='0'>
    <testcase classname='WWCore_Tests.WhisperLogEnablingTests' name='test_whisperEnabling' time='0.015'/>
  </testsuite>
  <testsuite name='WWCore_Tests.WhisperTests' tests='5' failures='0'>
    <testcase classname='WWCore_Tests.WhisperTests' name='test_WhisperOverrides_removeAll' time='0.004'/>
    <testcase classname='WWCore_Tests.WhisperTests' name='test_WhisperOverrides_TestingEnvAvailable' time='0.004'/>
    <testcase classname='WWCore_Tests.WhisperTests' name='test_WhisperOverrides_TestingEnvNotAvailable' time='0.003'/>
    <testcase classname='WWCore_Tests.WhisperTests' name='testWhisperCache' time='0.005'/>
    <testcase classname='WWCore_Tests.WhisperTests' name='testWhisperFeature' time='0.003'/>
  </testsuite>
  <testsuite name='WWCore_Tests.XSCachedExperimentsTests' tests='1' failures='0'>
    <testcase classname='WWCore_Tests.XSCachedExperimentsTests' name='test_caching' time='0.004'/>
  </testsuite>
  <testsuite name='WWCore_Tests.XSServiceTests' tests='12' failures='0'>
    <testcase classname='WWCore_Tests.XSServiceTests' name='test_exposure_error' time='0.003'/>
    <testcase classname='WWCore_Tests.XSServiceTests' name='test_exposure_noUser' time='0.003'/>
    <testcase classname='WWCore_Tests.XSServiceTests' name='test_exposure_user' time='0.002'/>
    <testcase classname='WWCore_Tests.XSServiceTests' name='test_loadAll_empty' time='0.005'/>
    <testcase classname='WWCore_Tests.XSServiceTests' name='test_loadAll_happy' time='0.006'/>
    <testcase classname='WWCore_Tests.XSServiceTests' name='test_loadAll_invalidVariations' time='0.006'/>
    <testcase classname='WWCore_Tests.XSServiceTests' name='test_loadAll_noVariation' time='0.007'/>
    <testcase classname='WWCore_Tests.XSServiceTests' name='test_loadAssignments_empty' time='0.004'/>
    <testcase classname='WWCore_Tests.XSServiceTests' name='test_loadAssignments_happy' time='0.004'/>
    <testcase classname='WWCore_Tests.XSServiceTests' name='test_loadAssignments_noVariation' time='0.004'/>
    <testcase classname='WWCore_Tests.XSServiceTests' name='test_loadParameters_noUser' time='0.003'/>
    <testcase classname='WWCore_Tests.XSServiceTests' name='test_loadParameters_withUser' time='0.004'/>
  </testsuite>
  <testsuite name='WWCore_Tests.YesNoTests' tests='6' failures='0'>
    <testcase classname='WWCore_Tests.YesNoTests' name='test_YesNo_Cacheable' time='0.013'/>
    <testcase classname='WWCore_Tests.YesNoTests' name='test_YesNo_Decode_Failure' time='0.002'/>
    <testcase classname='WWCore_Tests.YesNoTests' name='test_YesNo_DecodeFromBool_Success' time='0.001'/>
    <testcase classname='WWCore_Tests.YesNoTests' name='test_YesNo_DecodeFromJunkString_Failure' time='0.001'/>
    <testcase classname='WWCore_Tests.YesNoTests' name='test_YesNo_DecodeFromString_Success' time='0.001'/>
    <testcase classname='WWCore_Tests.YesNoTests' name='test_YesNo_EncodeFromBool_Success' time='0.001'/>
  </testsuite>
</testsuites>