
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
  
    keepalive_timeout  65;

    server {
        listen       8080;
        server_name  localhost;

        location / {
            root   html;
            index  index.html index.htm;
        }
        
        location /cache/ {
            # The path to the directory where nginx should store the cache contents.
            root /tmp/cache;
            # Allow PUT
            dav_methods PUT;
            # Allow nginx to create the /ac and /cas subdirectories.
            create_full_put_path on;
            # The maximum size of a single file.
            client_max_body_size 1G;
            allow all;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

    }
    include servers/*;
}
